# DotNetCore2Training

./: webSimpleApp.sln
FlightMVC/: FlightMVC.csproj  Program.cs  Startup.cs  appsettings.json
FlightMVC/Components/: MenuViewComponent.cs
FlightMVC/Controllers/: AccountController.cs  DemosController.cs  HomeController.cs  ManageController.cs  PassengersAPIController.cs  PassengersController.cs  PassengersRepController.cs
FlightMVC/Data/: ApplicationDbContext.cs
FlightMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FlightMVC/Filters/: MyActionFilterAttribute.cs  MyExceptionFilterAttribute.cs
FlightMVC/Models/: ApplicationUser.cs  ConfigData.cs  ErrorViewModel.cs  PassengerDetails.cs  PassengerDetailsMetadata.cs
FlightMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FlightMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
FlightMVC/Pages/: Info.cshtml  Info.cshtml.cs  _ViewImports.cshtml
FlightMVC/Properties/: launchSettings.json
FlightMVC/Repositories/: IPassengersRepository.cs  PassengersRepository.cs
FlightMVC/Services/: EmailSender.cs  IEmailSender.cs
FlightMVC/TagHelpers/: SimpleDisplayTagHelper.cs
webSimpleApp/: Program.cs  Startup.cs  webSimpleApp.csproj
webSimpleApp/Middleware/: MiddlewareExtensions.cs  MyMiddleware.cs
webSimpleApp/Properties/: launchSettings.json
webSimpleApp/wwwroot/: Welcome.html
(+28 files in other folders)
